spring.datasource.url=jdbc:postgresql://localhost:5432/rockstar_springboot_exercise
spring.datasource.username=mderuijter
spring.datasource.password=bad-password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

server.error.include-message=always
